<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Fisiculturismo</title>
</head>
<body>
    <span class="vermelho">
        <h1 class="titulo">Ramon Dino e Chris Bumstead</h1>
    </span>
    <p id="paragrafo">Conheça os dois maiores fisiculturistas do mundo atualmente.</p>
    <p>Ramon Dino é um fisiculturista profissional brasileiro, e um dos principais atletas do mundo. Atualmente, é o vice-campeão do Mr. Olympia. <br> Christopher Adam Bumstead é um fisiculturista profissional canadense da IFBB. Bumstead é o atual vencedor do Mr. Olympia Classic Physique</p>
    <img src="https://pbs.twimg.com/media/FkM65YcXkAExdEP.jpg" alt="">
    <p>Clique <a href="https://www.youtube.com/watch?v=GA2YSvDzdIA">aqui</a> para saber mais</p>
</body>
</html>